<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/video_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <org.linphone.mediastream.video.display.GL2JNIView
            android:id="@+id/videoSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <SurfaceView
            android:id="@+id/videoCaptureSurface"
            android:layout_width="145dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/addressbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/dialer_address_background"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <!-- focusable/focusableInTouchMode are set to true to prevent the keyboard to be displayed automatically -->

            <org.linphone.ui.AddressText
                android:id="@+id/Adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/Erase"
                android:background="@color/transparent"
                android:gravity="center"
                android:hint="@string/addressHint"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <org.linphone.ui.EraseButton
                android:id="@id/Erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:paddingRight="10dp"
                android:src="@drawable/backspace"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/addressbar" >

            <org.linphone.ui.Numpad
                android:id="@+id/Dialer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/background_alt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/addContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_add_contact"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_contact" />

                <org.linphone.ui.CallButton
                    android:id="@+id/Call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/call" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>